VUE_APP_DATA_ORIGIN_PATH_PATH = ./database/data-origin-path.dat
VUE_APP_DATA_ORIGIN_FILE_PATH = ./database/data-origin-file.dat
VUE_APP_DATA_TARGET_FILE_PATH = ./database/data-target-file.dat
VUE_APP_LOG_PATH = ./log/log.log